body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #222, #000);
  color: #fff;
  text-align: center;
  padding: 20px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: #111;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px #0f0;
}

input {
  width: 90%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 5px;
  border: none;
}

button {
  padding: 10px 20px;
  background: #0f0;
  border: none;
  color: black;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5px;
}

.hidden {
  display: none;
}
